# SeramporeCollege

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: image_background.xml  ractangle_box.xml  tab_color_selector.xml
app/src/main/res/layout/: academic_list_item.xml  activity_about.xml  activity_apply_leave.xml  activity_change_password.xml  activity_login_screen.xml  activity_main.xml  activity_pay_fees.xml  activity_payslip_pdf_view.xml  activity_payslip_web_view.xml  activity_profile.xml  activity_receipt_web_view.xml  activity_splash_screen.xml  activity_student.xml  activity_take_students_attendance.xml  activity_teacher.xml  app_bar_main.xml  attandance_list_item.xml  custom_tab.xml  dialog_custom.xml  faculty_contact_list_item.xml  fragment_academic_qualification.xml  fragment_course_details.xml  fragment_curricular_activity.xml  fragment_document_master.xml  fragment_exam_details.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_teacher.xml  fragment_personal_details.xml  fragment_result_details.xml  fragment_student_attandance.xml  fragment_student_faculty_contact.xml  fragment_student_internal_marks.xml  fragment_student_notice_bord.xml  fragment_student_payment_details.xml  fragment_student_payment_due.xml  fragment_student_profile.xml  fragment_teacher_attendance.xml  fragment_teacher_dept_time_table.xml  fragment_teacher_edit_attendance.xml  fragment_teacher_leave_details.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  download_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+77 files in other folders)
