apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lnsel.seramporecollege"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    // Glide image library
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    // compile 'com.github.barteksc:android-pdf-viewer:1.6.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile files('libs/itextpdf-5.4.4.jar')
    compile files('libs/xmlworker-5.4.4.jar')
}
