<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#cccccc">
    <include
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/college_bg">


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:paddingLeft="15dp"
                    android:text="FIRST NAME"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_firstname" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="LAST NAME"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_lastname" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="BIRTH DATE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_birth_date" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="MARITAL STATUS"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_marital_status" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="GENDER"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text5" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_gender" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="ADDRESS"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text6" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_address" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="MOBILE 1"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text7" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_mobile" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/ll_mobile_2"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="MOBILE 2"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text7a" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_mobile_2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/ll_land_no"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="LANDING NO"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_landing_no" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="EMAIL"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text9" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="false"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_email" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="EDUCATION"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_education" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="USER NAME"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_username" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="PASSWORD"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_password" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#22996d"
                    android:textSize="18dp"
                    android:text="Parents Details"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="BRANCH INTERESTED"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_branch_interested" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="SELECT COURSE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_select_course" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="PAMENT MODE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/text_paid_type" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#22996d"
                    android:textSize="18dp"
                    android:text="Permanent Address Details"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="ADDRESS"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="PINCODE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="CITY"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="STATE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#22996d"
                    android:textSize="18dp"
                    android:text="Alternative Address Details"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="ADDRESS"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="PINCODE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="CITY"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:background="#e3e3e3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:text="STATE"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorblack"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/submit_personal_data_btn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@color/primary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
