<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccentTransparent">


        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/activity_meeting_add_rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attendance Selection"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/black"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_attendance_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            app:errorTextAppearance="@style/MyAppTheme.TextInputLayout">

                            <EditText
                                android:id="@+id/attendance_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Attendance Date"
                                android:focusable="false"/>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:paddingLeft="5dp"
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:text="Time Slot"/>

                            <Spinner
                                android:id="@+id/spinner_time_slot"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <ListView
                            android:visibility="gone"
                            android:id="@+id/lv_attendance_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>




                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rl_student"
                    android:layout_below="@+id/activity_meeting_add_rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Students List"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/black"/>

                        <Button
                            android:id="@+id/btn_deselect_all"
                            android:layout_alignParentRight="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icons8_uncheck_all_24"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btn_select_all"
                            android:layout_alignParentRight="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/icons8_check_all_24"/>

                    </RelativeLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/black"/>

                    <ListView

                        android:id="@+id/lv_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/activity_meeting_add_rl_six"
                    android:layout_below="@+id/rl_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:theme="@style/AccentButton"/>
                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:theme="@style/AccentButton"/>

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</FrameLayout>